<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ffa0"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
   >
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >
    <EditText
        android:id="@+id/EditTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginTop="50dp"
>

    </EditText>

    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/EditTextUsername"
        >

    </EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="@string/login"
        android:layout_marginTop="45dp"
        android:layout_below="@id/EditTextPassword"
        />

    <Button
        android:id="@+id/loginGuestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginAsGuest"
        android:text="@string/loginGuest"
        android:layout_marginTop="20dp"
        android:layout_below="@id/loginButton"
        />

    <Button
        android:id="@+id/loginGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginWithGoogle"
        android:text="@string/loginGoogle"
        android:layout_marginTop="20dp"
        android:layout_below="@id/loginGuestButton"
         />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:onClick="register"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/loginGoogleButton"
        />
    </RelativeLayout>
</ScrollView>

